TOKEN="" ## Client Token (Ask toxic if you need the Enfinity Dev token)
DATABASE="" ## Database URL (should be a valid mysql database URL)
ProxyURL="" ## Proxy URL (can be replaced with your own proxy URL, ask toxic for more info)
ProxyKey="" ## Proxy Key (can be replaced with your own proxy key, ask toxic for more info)